spring.application.name=Admin-Page-Task-BK

#h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource config
spring.datasource.url = jdbc:h2:file:C://Tools//database/Admin
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 12345
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
